<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fire</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: white;
        }
        #canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        #menu{
            pointer-events: none;
            display: inline;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }
        #menu input{
            pointer-events: auto;
            width: 40px;
        }
        input
    </style>
</head>
<body>
    <canvas id="canvas" width="430" height="240"></canvas>

    <div id="menu">
        Decay <input type="number" id="decayselect" value="10" min="0" max="100"><br>
        Shift <input type="number" id="shiftselect" value="4" min="0" max="100"><br>
        Up <input type="number" id="upselect" value="4" min="1" max="100"><br>
        <br>
        Fps <input type="number" id="fpsselect" value="30" min="1" max="240"><br>
        Scale <input type="number" id="scaleselect" value="4" min="1" max="20"><br>
        Fire <input type="checkbox" id="fireselect" checked>
    </div>

    <script src="fire.js"></script>
</body>
</html>