<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dust</title>

    <style>
        html, body {
            background: linear-gradient(#2e323a, rgba(0, 0, 0, 0.5));
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: white;
            overflow: hidden;
            cursor: crosshair;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        input
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="dust.js"></script>
</body>
</html>